
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

#Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=none

#BD_MySql
	spring.datasource.url=jdbc:mysql://localhost:3306/BD_BankAccountManagement?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
	spring.datasource.username=root
	spring.datasource.password=root
	server.port=8080


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl: true

#Dialeto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
	


#select * from BD_banking.tb_account;
#select * from BD_banking.tb_card;
#select * from BD_banking.tb_type_card;
#drop table BD_banking.tb_account;
#drop table BD_banking.tb_card;
#drop table BD_banking.tb_type_card;

